# ClimateNow-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rital/climatenow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rital/climatenow/: ClimateNowApp.kt  MainActivity.kt
app/src/main/java/com/rital/climatenow/feature/details/: WeatherDetailsRoute.kt  WeatherDetailsScreen.kt  WeatherDetailsUiState.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/rital/climatenow/feature/home/: WeatherHomeRoute.kt  WeatherHomeScreen.kt  WeatherHomeUiState.kt  WeatherHomeViewModel.kt
app/src/main/java/com/rital/climatenow/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rital/climatenow/: ExampleUnitTest.kt
app/src/test/java/com/rital/climatenow/feature/home/: WeatherHomeViewModelTest.kt
app/src/test/java/com/rital/climatenow/util/: MainDispatcherRule.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rital/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rital/core/common/: Cities.kt
core/src/main/java/com/rital/core/ui/components/: WeatherInfoCard.kt
core/src/main/java/com/rital/core/ui/extensions/: WeatherConditionToIconMapper.kt
core/src/main/java/com/rital/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/src/main/java/com/rital/core/utils/: StringUtils.kt
core/src/test/java/com/rital/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rital/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rital/data/mapper/: WeatherConditionMapper.kt  WeatherInfoMapper.kt  WeatherMapper.kt
data/src/main/java/com/rital/data/remote/api/: WeatherApiService.kt
data/src/main/java/com/rital/data/remote/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rital/data/remote/dto/: CurrentDto.kt  DailyDto.kt  WeatherDto.kt  WeatherResponseDto.kt
data/src/main/java/com/rital/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/rital/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rital/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rital/domain/enums/: WeatherCondition.kt
domain/src/main/java/com/rital/domain/model/: City.kt  Weather.kt  WeatherInfo.kt
domain/src/main/java/com/rital/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/rital/domain/usecase/: GetCitiesWeatherUseCase.kt  GetWeatherDetailsUseCase.kt
domain/src/test/java/com/rital/domain/: ExampleUnitTest.kt
domain/src/test/java/com/rital/domain/usecase/: GetCitiesWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
